#include <iostream>

using namespace std;

void Exchange(int* a, int* b); // делаем указателями int a И int b


void main()
{

	setlocale(0, "rus");
	int a = 2;
	int b = 3;

	cout << a <<"\t" <<b<< endl;
	Exchange(&a, &b); // чтоб в функцию скопировалось не значение, а адрес передаваемой переменной 
	                  // мы ставим & - оператор взятия адреса

	                                /*Указатель - это и есть адрес, или адрес = указатель т.е. int*, char* и.т.д. это все
									 указатели. Если указатель лежит в памяти т.е. есть переменная которая хранит адрес 
									 - она является указателем, тогда у нее тоже можно взять адрес.
									 а * нужна чтоб разяменовать т.е. мы знаем что по какому-то адресу лежит ВАЖНОЕ для нас 
									 значение и мы хотим узнать что это за значение т.е. прочитать его, дописать его,либо
									 переписать его т.е мы не знаем значение, мы знаем адрес, по которому оно(значение)
									 лежит, тогда как раз мы делаем операцию РАЗЫМЕНОВАНИЯ этого адреса и получаем значение 
									 этого адреса, а там делаем с ним что хотим в рамках математики.*/
	cout << a << "\t" <<b<< endl;
}

void Exchange(int *a, int *b) // в данном случае принимаемы параметры стали указателями
{
	int buffer = *a; // разыменовываем a и b
	*a = *b;
	*b = buffer;
}




